# supreme-fishstick

./: .ad.json  .gitignore  ClaudeContextGitXO.md  GITXO-CONTEXT.md  GitXO-BACKUP-GUIDE.md  GitXO-RECOVERY-GUIDE.md  GitXO.sln  Prompts.txt  README.md  Todo.txt  add-psql-to-path.ps1  package-lock.json  start.bat  start.sh
.claude/: settings.local.json
backend/: GitXO.Api.csproj  Program.cs  appsettings.json  package-lock.json  package.json
backend/Controllers/: AuthController.cs  BranchesController.cs  CommitsController.cs  FilesController.cs  GitController.cs  HealthController.cs  IssuesController.cs  LogsController.cs  ReposController.cs
backend/Migrations/: 001_schema.sql  002_refresh_tokens.sql  003_user_settings.sql  004_write_permissions_indexes.sql  005_login_security.sql
backend/RithmTemplateApi/: Program.cs  README.md  RithmTemplateApi.csproj  appsettings.Production.json
backend/RithmTemplateApi/Configuration/: ConfigurationExtensions.cs  EnvironmentVariables.cs  README.md
backend/RithmTemplateApi/Controllers/: README.md  RithmTemplateBaseController.cs  SampleEntitiesController.cs
backend/RithmTemplateApi/Filters/: RequireTenantContextAttribute.cs
backend/RithmTemplateApi/HealthChecks/: InfraSoTHealthCheck.cs  PortcullisHealthResponseWriter.cs
backend/RithmTemplateApi/Metrics/: IdempotencyMetrics.cs
backend/RithmTemplateApi/Middleware/: EcosystemIdentityMiddleware.cs  GlobalExceptionHandler.cs  IdempotencyMiddleware.cs  LoggingScopeMiddleware.cs  MutualTlsValidationMiddleware.cs  PolicyDecisionHeaderMiddleware.cs  README.md  SwaggerAuthorizationMiddleware.cs
backend/RithmTemplateApi/Middleware/Configuration/: IdempotencyConfiguration.cs
backend/RithmTemplateApi/Models/: PortcullisHealthResponse.cs  README.md
backend/RithmTemplateApi/Models/Common/: ErrorResponse.cs  PaginatedResponse.cs  README.md
backend/RithmTemplateApi/Models/Features/: README.md
backend/RithmTemplateApi/Observability/: OpenTelemetryExtensions.cs  PolicyDecisionContextEnricher.cs  TenantContextEnricher.cs
backend/RithmTemplateApi/Services/: InfraSoTRegistrationService.cs  README.md
backend/RithmTemplateApi/XoPublic/Configuration/: XoPublicConfiguration.cs
backend/RithmTemplateApi/XoPublic/Controllers/: XoMetadataController.cs
backend/RithmTemplateApi/XoPublic/HealthChecks/: XoPublicConformityHealthCheck.cs
backend/RithmTemplateApi/XoPublic/Models/: XoPublicMetadataModels.cs
backend/RithmTemplateApi/XoPublic/Services/: IXoPublicSchemaDiscoveryService.cs  XoPublicSchemaDiscoveryService.cs
backend/Services/: ActivityLogger.cs  AuthService.cs  GitRunner.cs  RepoDbService.cs  RepoMetaWriter.cs
docs/: CAPACITY-PLANNING.md  DISASTER-RECOVERY.md  MODULES.md  NETWORK-TOPOLOGY.md  NEXTJS-RENDERING-POLICY.md  ORCHESTRATORXO-COMPATIBILITY.md  PII_SCRUBBING_GUIDE.md  RLS_MIGRATION_GUIDE.md  SOFT_DELETE_GUIDE.md
frontend/: craco.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/api/: index.js
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/sample-entities/: page.tsx
frontend/src/components/: ActivityLog.js  BranchManager.js  CommitHistory.js  FileBrowser.js  FileViewer.js  Navbar.js  PrivateRoute.js  PushPanel.js  RepoList.js  RepoView.js
frontend/src/components/layout/: Header.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Spinner.tsx  index.ts
frontend/src/contexts/: AuthContext.js
frontend/src/features/sample-entities/: index.ts
frontend/src/features/sample-entities/api/: create-sample-entity.ts  get-sample-entities.ts  get-sample-entity.ts
frontend/src/features/sample-entities/components/: CreateSampleEntityForm.tsx  SampleEntityCard.tsx  SampleEntityList.tsx
frontend/src/lib/: axios.ts  query-client.ts
frontend/src/pages/: ExplorePage.js  IssueDetail.js  IssuesPage.js  LoginPage.js  RegisterPage.js  SettingsPage.js
(+4 files in other folders)
