<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.2" />
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.9" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rithm.Platform.Tenancy\Rithm.Platform.Tenancy.csproj" />
    <ProjectReference Include="..\Rithm.Platform.Security.Certificates\Rithm.Platform.Security.Certificates.csproj" />
    <ProjectReference Include="..\Rithm.Platform.Security.Authorization\Rithm.Platform.Security.Authorization.csproj" />
    <ProjectReference Include="..\Rithm.Platform.Security.Audit\Rithm.Platform.Security.Audit.csproj" />
    <ProjectReference Include="..\Rithm.Platform.ServiceDiscovery\Rithm.Platform.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\Rithm.Platform.Hosting\Rithm.Platform.Hosting.csproj" />
    <ProjectReference Include="..\Rithm.Platform.Observability\Rithm.Platform.Observability.csproj" />
    <ProjectReference Include="..\Rithm.Infrastructure.Valkey\Rithm.Infrastructure.Valkey.csproj" />
    <ProjectReference Include="..\Rithm.Infrastructure.SignalR\Rithm.Infrastructure.SignalR.csproj" />
    <ProjectReference Include="..\Rithm.Infrastructure.ServiceRouter\Rithm.Infrastructure.ServiceRouter.csproj" />
    <ProjectReference Include="..\Rithm.Infrastructure.BatchProcessing\Rithm.Infrastructure.BatchProcessing.csproj" />
    <ProjectReference Include="..\RithmTemplate.Application\RithmTemplate.Application.csproj" />
    <ProjectReference Include="..\Rithm.Platform.Core\Rithm.Platform.Core.csproj" />
  </ItemGroup>

</Project>
